# javaee-advent-calendar

./: .gitignore  README.md
2013/eclipselink-mongodb/: javaee6.json  jax-rs.json  pom.xml
2013/eclipselink-mongodb/src/main/java/javaee7/web/entity/: Book.java  EmbeddedAuthor.java
2013/eclipselink-mongodb/src/main/java/javaee7/web/rest/: BookResource.java
2013/eclipselink-mongodb/src/main/java/javaee7/web/service/: BookService.java
2013/jcache-example/: pom.xml
2013/jcache-web/: pom.xml
2013/jcache-web/src/main/java/jcache/web/rest/: SimpleApplication.java
2013/jcache-web/src/main/webapp/WEB-INF/: beans.xml
2014/jcache-getting-started/: pom.xml
2014/jcache-getting-started/src/test/java/javaeeadventcalendar/jcache/: JCacheTest.java
2014/jcache-mixed/: pom.xml
2014/jcache-mixed/src/main/java/javaeeadventcalendar/jcache/: JCacheMixed.java
2014/jcache-mixed/src/test/java/javaeeadventcalendar/jcache/: JCacheMixedTest.java
2016/: pom.xml
2016/brave-jaxrs-client/: pom.xml
2016/brave-jaxrs-client/src/main/java/javaeeadventcalendar/: Book.java  ClientApp.java
2016/brave-jaxrs-server/: pom.xml
2016/brave-jaxrs-server/src/main/java/javaeeadventcalendar/: Book.java  BookResource.java  EntityManagerProvider.java  JaxrsActivator.java  ServerBootstrap.java
2016/zipkin-ui/: pom.xml
2016/zipkin-ui/src/main/java/javaeeadventcalendar/: ZipkinServerApp.java
eclipselink-mongodb/: javaee5.json
eclipselink-mongodb/src/main/java/javaee7/web/rest/: NoSqlApplication.java
jcache-example/src/test/java/jcache/example/: JCacheTest.java
jcache-web/: pom.xml
jcache-web/src/main/java/jcache/web/cache/: CacheProvider.java
jcache-web/src/main/java/jcache/web/rest/: CalcResource.java
jcache-web/src/main/java/jcache/web/service/: CalcService.java
jcache-web/src/main/resources/: org.infinispan.jcache.JCachingProvider
